# Environment (could be "local" or "production")
ENV=local

# Repertory where to persist data on your host (like db)
DOCKER_DATA=/dataDocker

# Docker host's gateway IP address (for container's DNS config)
# If you are on Linux, just run ip addr show docker0 to get it
DOCKER_HOST_IP=172.17.0.1

# Docker Compose configuration
COMPOSE_PROJECT_NAME=curriculum-vitae
COMPOSE_CONVERT_WINDOWS_PATHS=0